DBNAME=name
TEST_DB_NAME=name
HOST=000
ADMIN_PASSWORD=postgres
BACKEND_PASSWORD=postgres
CLEARING_TRIGGER_PASSWORD=postgres
LOGGER_PASSWORD=postgres
READER_PASSWORD=postgres
REDIS_FOR_BOT_PASSWORD=redis
