DBNAME=name
TEST_DB_NAME=name
HOST=0000
ADMIN_PASSWORD=postgres
BACKEND_PASSWORD=postgres
READER_PASSWORD=postgres
REDIS_FOR_BOT_PASSWORD=redis

TOKEN_FOR_GEOSUGGEST=token
TOKEN_FOR_GEOCODER=token

S3_ACCESSKEY=key
S3_SECRETKEY=key
S3_BACKET_NAME=name

APP_NGINX_PREFIX=
MONGODB_HOST=host
MONGODB_PORT=0000
MONGO_DATABASE=db
MENU_COLLECTION=menu
TEST_MENU_COLLECTION=test_menu

DEBUG=1
LOGGING_LEVEL=1

BOT_TOKEN=token